	body {
		margin: 0;
	}
	header {
	margin-top: 80px;

}

article {
	text-align: center;
	margin-left: 50px;
	margin-right: 50px;
}

article h1 {
	margin-top: 130px;
	width: auto;
}

#aboutusp {
	margin: 25px 100px;
}
.card-holder {
	display: flex;
	justify-content: center;
	margin-bottom: 40px;
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 25px;
  margin-top: 100px;
  margin-bottom: 150px;
}

.card img {
	width: 250px;
	height: 235px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}



footer {
	text-align: center;
	height: 100px;
	margin-top: 50px;
}


@media only screen and (max-width: 600px) {
	.card-holder {
		display: grid;
		align-items: center;
		justify-items: center;
	}
	article {
		margin: 40px 20px;
	}
	.card {
		margin: 20px;
	}
	#aboutimg {
		display: block;
		height: 250px;
	}
	#aboutusp {
		margin: 0px 20px;
	}
	.signup {
		margin: -20px;
	}
	section {
		text-align: center;
	}
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
		#aboutimg {
		width: 130px;
		height: 130px;
	}
	.card-holder {
		margin-top: 45px;
	}
	article.card-holder div.card div.container p {
		font-size: 10px;
	}
	#aboutusp {
		margin: 20px 10px;
	}
	.card {
		margin: 15px;
	}
	section, article {
		text-align: center;
	}
}

@media (max-width: 1169px) {
	p {
		font-size: 14px;
	}
	.card {
		margin-top: 35px;
	}
	.card img {
		width: 180px;
		height: 165px;
	}
	section, article {
		text-align: center;
	}
}

@media (min-width: 601px) and (max-width: 767px) {
	.card {
		width: 25%;
		margin-bottom: 50px;
		margin-top: 100px;
	}
	.card img {
		display: block;
		width: 100%;
	}
}